insert all
into teachers values(10101, 'CS-101',1,'Fall', 2009)
into teachers values(10101, 'CS-315',1,'Spring',2010)
into teachers values(10101, 'CS-347', 1, 'Fall', 2009)
into teachers values (12121, 'FIN-201',1,'Spring',2010)
into teachers values(15151, 'MU-199',1,'Spring', 2010)
into teachers values(22222, 'PHY-101',1, 'Fall', 2009)
into teachers values(32343, 'HIS-351',1,'Spring', 2010)
into teachers values(45565, 'CS-101',1,'Spring', 2010)
into teachers values(45565, 'CS-319', 1, 'Spring', 2010)
into teachers values(76766, 'BIO-101',1,'Summer',2009)
into teachers values(76766, 'BIO-301',1,'Summer',2010) 
into teachers values(83821, 'CS-190',1,'Spring', 2009)
into teachers values(83821, 'CS-190', 2, 'Spring', 2009)
into teachers values(83821, 'CS-319',2,'Spring', 2010)
into teachers values(98345, 'EE-181',1,'Spring', 2009)
select from dual;